<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grooping Tags</title>
</head>

<style>
   @import url('https://fonts.googleapis.com/css2? family= Raleway:ital,wght@0,400;0,500;1,400 & display=swap');
    
    body{
        background-image: linear-gradient( to left, #F2F2F2, #F29494 );
        font-family: 'Oswald', sans-serif;
       
    }
    h1{
        text-align: center;
        font-family: 'Raleway', sans-serif;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.233);
    }
    header{
        background-color: #F2F2F2;
       margin: 10px;
       padding: 10px;
       border: solid;
       
    }
    nav{
        background-color:#F22E2E;
        margin: 10px;
        padding: 0px;
        box-shadow: 2px 2px 5px  rgba(41, 41, 41, 0.89);

    }
    nav > a{
        text-align: center;
        text-decoration: none;
        font-weight: 10px;
        color: white;
        margin-left: 60px;
        
    }
    nav > a:hover{
       text-decoration: underline; 
    }
    h2{
        text-align: center;
    }
    footer > p{
        text-align: center;
        background-color: #F22E2E;
        font-weight: 10px;
    }
    main {
        background-color: #F2F2F2;
        margin: 10px;
        padding: 10px;
        border: solid black;
        border-radius:  20px 0px ;
        box-shadow: 2px 2px 5px  rgba(41, 41, 41, 0.89);
    }
    
    div.especial{
        background-color: #F29494;
        margin: 10px;
        padding:5px;
        text-align: center;
    }
    div#bola{
        height: 100px;
        width: 100px;
        background-color: black;
        border-radius: 100px;
    }
</style>
<body>
    
    <header>
        
        <h1>Olá, mundo!</h1>
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>notícias atuais</h2>
            <article>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste incidunt ullam corrupti libero debitis veniam magnam ipsa aperiam a, ipsam amet, soluta dolorem distinctio eum dolorum. Corporis adipisci inventore ex?</p>
<div class="especial"> criador anônimo</div>
            </article>
        </section>
        <section>
            <article>
                <h2>história do br </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus aut minima molestias doloremque sapiente provident quo reprehenderit ut ullam autem iure quis quas ab, perferendis inventore itaque consequuntur commodi consequatur!</p>
                <div class="especial
                ">criador anônimo</div>
            </article>
        </section>
    </main>
    <footer><p>Criado por Gisele Ribeiro</p></footer>
    <div id="bola"> </div>

</body>
</html>