<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
           background-color: rgb(12, 31, 12);
           height: 300px;
           width: 300px;

          border: 10px groove rgb(224, 122, 130);

           padding: 10px 20px;
          
           
         margin: 10px auto ;
           
           
           outline: 3px dotted chocolate;
           color: white;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        a{
            border: 10px dotted plum;

            margin-top: 10px;
            margin-left: 10px;
            margin-bottom:10px;
            margin-left: 10px;
        }
        p{
            text-align: center;
           
        }
      
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> os links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>