<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/HD\ wallpaper_\ hello\ kitty\ 1440x900\ \ Anime\ Hello\ Kitty\ HD\ Art.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 8px;
            background-color: rgba(255, 192, 203, 0.452);
            width: 300px;
            height: 300px;
        }

        div#q1{
     background-image: linear-gradient(to right, blue, rgb(94, 22, 94));
        }
        div#q2{
        background-image: url('imagens/wallpaper001.jpg');
        }
        div#q3{
   background-image: linear-gradient(to right, rgb(94, 22, 94) ,rgb(250, 0, 137));
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>