<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        tr, th, td{
            padding: 10px;
            border: 1px solid black;
        }
        th{
            background-color: grey;
            color: white;
        }
        th.clara{
            background-color: white;
            color: black;
        }
        td.oi{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width: 650px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1> Mais um desafio sobre Tabelas</h1>
    <table>
        <thead>
            <tr>
                <th colspan="2" rowspan="2">Área</th>
                <th colspan="2" rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th colspan="2" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" colspan="2" class="clara">Exatas</th>
                <td colspan="2">Matemática</td>
                <td class="oi">0.0</td>
                <td class="oi">0.0</td>
                <td class="oi">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td class="oi">0.0</td>
                <td class="oi">0.0</td>
                <td class="oi">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td class="oi">0.0</td>
                <td class="oi">0.0</td>
                <td class="oi">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td class="oi">0.0</td>
                <td class="oi">0.0</td>
                <td class="oi">0.0</td>
            </tr>
            <tr>
                <th colspan="6">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th class="clara" rowspan="2">Humanas</th>
                <td colspan="3">História</td>
                <td class="oi">0.0</td>
                <td class="oi">0.0</td>
                <td class="oi">0.0</td>
               
            </tr>
            <tr>
                <td colspan="3">Geografia</td>
                <td class="oi">0.0</td>
                <td class="oi">0.0</td>
                <td class="oi">0.0</td>
            </tr>
            <tr>
                <th colspan="6">Média de Humanas</th>
                <th class="oi">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>