<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 5px;
        }
        thead,tfoot{
            background-color: grey;
            color: white;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(153, 150, 150, 0.514);
        }
    
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width:100px;">população</th>
                
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>São Paulo</th>
                    <td>45 919 049</th>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td>21 168 791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td> 17 264 943</td>
                </tr>
                
        </tbody>
        <tfoot>
                 <tr>
                    <th> Total de Habitantes</th>
                    <td><strong> 0000</strong></td>
                 </tr>
        </tfoot>
    </table>
</body>
</html>