<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div{
            display: inline-block;
            background-color: rgb(43, 146, 177);
            text-align: center;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        div.d1{
            background-color: white;
        }
        div.d2{
            background-color:white;
        }
        div.d3{
            background-color: white;
        }
        div:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
   <div class="d1">01</div> 
   <div class="d2">02</div>
   <div class="d3">03</div>
   <a href="hover.html"> exemplo</a>
   <a href="links.html"> exemplo 02</a>
</body>
</html>