<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Unbounded:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family= Oswald & display = swap');
  @import url('https://fonts.googleapis.com/css2?family= Solitreo & display = swap');
  @font-face {
            font-family: 'love' ;
            src: url('Fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
 
        body{
           
            font-size: 16px;
            font-family: 'Roboto Mono', monoespaçado;
            font-weight: 100;
        }
        h1{
        font-family: 'love'
        }
        h2{
             font-family: 'Oswald', sans-serif;
        }
        p{
            font-family: 'Solitreo', cursive;
        }
    </style>
</head>
<body>
    <h1>
Título
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae aliquid vitae voluptates laudantium exercitationem consectetur recusandae tenetur voluptate! Eum excepturi id unde veniam! Reiciendis ipsam corporis repellendus sapiente asperiores ipsum!</p>
     
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam obcaecati eligendi aut exercitationem repellendus natus. Officia alias recusandae magni reiciendis. Eius, dolor beatae tempora rem dolores voluptates delectus sequi perspiciatis!</p>
</body>
</html>